# serverless-clock

./: .editorconfig
scripts/: CleanLocalStorage.ps1
src/ServerlessTimers/ServerlessTimers.Application/: Dockerfile  ServerlessTimers.Application.csproj  Startup.cs  host.json
src/ServerlessTimers/ServerlessTimers.Application/Exceptions/: InvalidExternalEventException.cs  TimerNotFoundException.cs
src/ServerlessTimers/ServerlessTimers.Application/Functions/Clients/: CreateTimerFunction.cs  DeleteTimerFunction.cs  ReadTimerFunction.cs
src/ServerlessTimers/ServerlessTimers.Application/Functions/Durables/: OrchestrateTimerFunction.cs
src/ServerlessTimers/ServerlessTimers.Application/Functions/Events/: PauseTimerFunction.cs  ResumeTimerFunction.cs  StartTimerFunction.cs  StopTimerFunction.cs
src/ServerlessTimers/ServerlessTimers.Application/Models/Dtos/: CreateTimerDto.cs  ReadTimerDto.cs  TimerStateDto.cs
src/ServerlessTimers/ServerlessTimers.Application/Models/DurableEvents/: IDurableEvent.cs  TimerCompletedDurableEvent.cs  TimerPausedDurableEvent.cs  TimerStoppedDurableEvent.cs
src/ServerlessTimers/ServerlessTimers.Application/Models/Durables/: TimerOrchestratorInput.cs
src/ServerlessTimers/ServerlessTimers.Application/Properties/: launchSettings.json
src/ServerlessTimers/ServerlessTimers.Application/Services/Commands/: CreateTimerCommand.cs  DeleteTimerCommand.cs  PauseTimerCommand.cs  ResumeTimerCommand.cs  StartTimerCommand.cs  StopTimerCommand.cs
src/ServerlessTimers/ServerlessTimers.Application/Services/Durables/: DurableFacade.cs  IDurableFacade.cs
(+107 files in other folders)
